CONSUMER_KEY=yDfLvRQV8HIgIxS3xjo9HYKAoIC7G06Nawd8lj7R60UsoNe0
CONSUMER_SECRET=mukG2TfQjwWJqt0r5nD6V1XH2UijlgSyZJOwT8OZWj5Twm5ajT3aEDEAZnA5sVC9
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://bitter-rings-cheer.loca.lt
SHORTCODE=174379